C:\Users\ericr\source\repos\Advent2024\Advent2024\bin\Debug\net8.0\Advent2024.exe
C:\Users\ericr\source\repos\Advent2024\Advent2024\bin\Debug\net8.0\Advent2024.deps.json
C:\Users\ericr\source\repos\Advent2024\Advent2024\bin\Debug\net8.0\Advent2024.runtimeconfig.json
C:\Users\ericr\source\repos\Advent2024\Advent2024\bin\Debug\net8.0\Advent2024.dll
C:\Users\ericr\source\repos\Advent2024\Advent2024\bin\Debug\net8.0\Advent2024.pdb
C:\Users\ericr\source\repos\Advent2024\Advent2024\obj\Debug\net8.0\Advent2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ericr\source\repos\Advent2024\Advent2024\obj\Debug\net8.0\Advent2024.AssemblyInfoInputs.cache
C:\Users\ericr\source\repos\Advent2024\Advent2024\obj\Debug\net8.0\Advent2024.AssemblyInfo.cs
C:\Users\ericr\source\repos\Advent2024\Advent2024\obj\Debug\net8.0\Advent2024.csproj.CoreCompileInputs.cache
C:\Users\ericr\source\repos\Advent2024\Advent2024\obj\Debug\net8.0\Advent2024.dll
C:\Users\ericr\source\repos\Advent2024\Advent2024\obj\Debug\net8.0\refint\Advent2024.dll
C:\Users\ericr\source\repos\Advent2024\Advent2024\obj\Debug\net8.0\Advent2024.pdb
C:\Users\ericr\source\repos\Advent2024\Advent2024\obj\Debug\net8.0\Advent2024.genruntimeconfig.cache
C:\Users\ericr\source\repos\Advent2024\Advent2024\obj\Debug\net8.0\ref\Advent2024.dll
